{
	"name": "es-query-pro",
	"version": "1.0.0-beta.2",
	"description": "Simple and powerful ElasticSearch query builder",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"type": "module",
	"sideEffects": false,
	"keywords": [
		"ElasticSearch",
		"es",
		"query",
		"query builder",
		"es query builder",
		"Elasticsearch query builder"
	],
	"scripts": {
		"test": "vitest run",
		"test-watch": "vitest",
		"clean": "rimraf dist/ && mkdir dist && touch dist/.gitkeep && mkdir dist/esm && mkdir dist/cjs",
		"build-esm": "npx -p typescript tsc --project tsconfig.esm.json",
		"build-cjs": "npx -p typescript tsc --project tsconfig.cjs.json",
		"build": "npm run clean && npm run build-esm && npm run build-cjs",
		"coverage": "vitest run --coverage",
		"view-coverage": "open ./coverage/lcov-report/index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kensnyder/es-query-pro.git"
	},
	"author": "Ken Snyder",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kensnyder/es-query-pro/issues"
	},
	"homepage": "https://github.com/kensnyder/es-query-pro#readme",
	"devDependencies": {
		"@vitest/coverage-istanbul": "0.31.1",
		"prettier": "2.8.8",
		"prettier-plugin-organize-imports": "3.2.2",
		"rimraf": "5.0.1",
		"ts-migrate": "0.1.35",
		"typescript": "5.0.4",
		"vitest": "0.31.1"
	}
}
